--cpu Cortex-M3
"..\obj\system_stm32f10x.o"
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\usart2.o"
"..\obj\usart3.o"
"..\obj\lcd5110.o"
"..\obj\beep.o"
"..\obj\adcx.o"
"..\obj\hexstr.o"
"..\obj\oled.o"
"..\obj\http_demo.o"
"..\obj\dht11.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_adc.o"
"..\obj\nbiot.o"
--strict --scatter "..\OBJ\NBIOT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\NBIOT.map" -o ..\OBJ\NBIOT.axf